// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: @font;
	font-size: 62.5%; // 10px/16px = 62.5% => 1rem = 10px
}


//////////////////////////////////////////////////
// VARIABLES
@main-color: #808080;
@background-color: #E9ECEF;
@font: 'Lato', sans-serif;
@p-font-size: 1.8rem;

//ESCAPING VARIABLE DECLARED
@tablet: ~"(max-width: 900px)";

.container {
	width: 70%;
	margin: 0 auto;
	padding: 0 2.5%;
	border: 1px solid rgba(0, 0, 0, 0.3);

   //ESCAPING VARIABLE USED
		@media @tablet {
		width: 100%;

		h1 {
			font-size: 4rem;
			margin: 20px 0;
			line-height: 50px;
		}
	}

	@media (max-width: 500px) {
		nav {
			font-size: 1.5rem;
			padding: 7px;
			justify-content: center;
		}
	}
}

nav {
	display: flex;
	justify-content: flex-end;
	padding: 10px;
	font-size: 1.7rem;
	font-weight: 700;
}

nav a {
	margin: 20px;
	text-decoration: none;
	color: #000;
}

.intro {
	height: 650px;
	line-height: 2.5rem;
	background-color: @background-color;
	padding: 3%;

	img {
		width: 50%;
		margin-top: 25px;
	}

	h1 {
		font-size: 5rem;
		margin: 25px 0;
	}

	.p-1 {
		font-size: @p-font-size;
		margin: 25px 0;
	}

	///////////////////////////////////
	//MIXIN
	.p-2 {
		.p-1();
	}

	hr {
		width: 95%;
		margin: 25px 0;
	}

	button {
		background-color: @main-color;
		padding: 10px 12px;
		border-radius: 5px;
		color: #fff;
		font-size: 1.9rem;
		font-weight: bold;

		/////////////////////////////////////
		//FUNCTION
		&:hover {
			background-color: darken(teal, 5%);
		}
	}

	@media(max-width: 500px) {
		height: 470px;

		h1 {
			font-size: 3.6rem;
			margin: 15px 0;
			line-height: 38px;
		}

		img {
			width: 60%;
			margin-top: 15px;
		}

		p {
			font-size: 1.6rem;
			margin: 15px 0;
		}

		button {
			padding: 8px 10px;
			font-size: 1.6rem;
		}
	}
}


.top-content {
	display: flex;
	justify-content: space-between;

	div {
		width: 46%;
		margin: 25px 0;
		line-height: 2.5rem;
	}

	.heading-2 {
		font-size: 3rem;
		font-weight: 700;
		margin: 25px 0;
	}

	/////////////////////////////////////
	// MIXIN
	.heading-3 {
		.heading-2();
	}

	p {
		font-size: @p-font-size;
	}


	ul {
		font-size: @p-font-size;
		border: 0.5px solid rgba(0, 0, 0, 0.2);
	}

	li {
		margin: 10px 20px;
	}

	hr {
		border: 0.5px solid rgba(0, 0, 0, 0.2);
	}

	@media(max-width: 500px) {

		div {
			margin: 15px 0;
			line-height: 2.2rem;
		}

		.heading-2 {
			font-size: 2rem;
			font-weight: 700;
			margin: 15px 0;
		}

		/////////////////////////////////////
		// MIXIN
		.heading-3 {
			.heading-2;
		}

		p {
			font-size: 1.6rem;
		}

	}
}

.bottom-content {
	font-size: 1.6rem;

	h2 {
		font-size: 3rem;
		font-weight: 700;
		margin: 25px 0;
	}

	table {
		width: 100%;
	}

	th {
		font-weight: 700
	}

	td:first-child {
		font-weight: 700
	}

	th,
	td {
		text-align: left;
		padding: 12px 5px;
	}

	table,
	th,
	td {
		border-top: 0.5px solid rgba(0, 0, 0, 0.2);
	}

	tr:nth-child(even) {
		background-color: @background-color;
	}

	@media(max-width: 500px) {
		h2 {
			font-size: 2rem;
			margin: 15px 0;
		}
	}
}


footer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 35px 0;
	font-size: @p-font-size;
	background-color: @main-color;
	color: #fff;
	width: 100%;
	height: 80px;

	@media(max-width: 500px) {
		height: 60px;
		font-size: 1.6rem;
	}
}